市代码	区县代码	描述
020	101	上海区
030	101	天津区
051	105	小店区
051	106	迎泽区
051	107	杏花岭区
051	108	尖草坪区
051	109	万柏林区
051	110	晋源区
051	121	清徐县
051	122	阳曲县
051	123	娄烦县
053	201	城区
053	202	矿区
053	203	南郊区
053	211	新荣区
053	212	阳高县(龙泉镇)
053	221	天镇县(玉泉镇)
053	222	广灵县(壶泉镇)
053	223	灵丘县(武灵镇)
053	224	浑源县(永安镇)
053	225	左云县(云兴镇)
053	226	大同县(西坪镇)
054	302	城区
054	303	矿区
054	311	郊区
054	321	平定县(冠山镇)
054	322	盂县(秀水镇)
055	401	城区
055	402	郊区
055	411	潞城市
055	421	长治县(韩店镇)
055	423	襄垣县(古韩镇)
055	424	屯留县(麟绛镇)
055	425	平顺县(青羊镇)
055	426	黎城县(黎侯镇)
055	427	壶关县(龙泉镇)
055	428	长子县(丹朱镇)
055	429	武乡县(丰州镇)
055	430	沁县(定昌镇)
055	431	沁源县(沁河镇)
056	501	城区
056	502	高平市
056	521	泽州县(南村镇)
056	522	沁水县(龙港镇)
056	524	阳城县(凤城镇)
056	525	陵川县(崇文镇)
058	602	朔城区
058	603	平鲁区
058	621	山阴县(岱岳乡)
058	622	应县(金城镇)
058	623	右玉县(新城镇)
058	624	怀仁县(云中镇)
059	201	忻府区
059	202	原平市
059	222	定襄县(晋昌镇)
059	223	五台县(台城镇)
059	225	代县(上馆镇)
059	226	繁峙县(繁城镇)
059	227	宁武县(凤凰镇)
059	228	静乐县(鹅城镇)
059	229	神池县(龙泉镇)
059	230	五寨县(砚城镇)
059	231	岢岚县(岚漪镇)
059	232	河曲县(文笔镇)
059	233	保德县(东关镇)
059	234	偏关县(新关镇)
05E	601	尧都区
05E	602	侯马市
05E	603	霍州市
05E	621	曲沃县(乐昌镇)
05E	622	翼城县(唐兴镇)
05E	623	襄汾县(新城镇)
05E	625	洪洞县(大槐树镇)
05E	627	古县(岳阳镇)
05E	628	安泽县(府城镇)
05E	629	浮山县(天坛镇)
05E	630	吉县(吉昌镇)
05E	631	乡宁县(昌宁镇)
05E	632	蒲县(蒲城镇)
05E	633	大宁县(昕水镇)
05E	634	永和县(芝河镇)
05E	635	隰县(龙泉镇)
05E	636	汾西县(永安镇)
05H	701	盐湖区
05H	702	永济市
05H	703	河津市
05H	723	芮城县(古魏镇)
05H	724	临猗县(猗氏镇)
05H	725	万荣县(解店镇)
05H	726	新绛县(龙兴镇)
05H	727	稷山县(稷峰镇)
05H	729	闻喜县(桐城镇)
05H	730	夏县(瑶峰镇)
05H	731	绛县(古绛镇)
05H	732	平陆县(圣人涧镇)
05H	733	垣曲县(新城镇)
05I	401	榆次区
05I	402	介休市
05I	421	榆社县(箕城镇)
05I	422	左权县(辽阳镇)
05I	423	和顺县(义兴镇)
05I	424	昔阳县(乐平镇)
05I	427	寿阳县(朝阳镇)
05I	429	太谷县(明星镇)
05I	430	祁县(昭余镇)
05I	431	平遥县(古陶镇)
05I	433	灵石县(翠峰镇)
05J	301	离石区
05J	302	孝义市
05J	303	汾阳市
05J	322	文水县(凤城镇)
05J	323	中阳县(宁乡镇)
05J	325	兴县(蔚汾镇)
05J	326	临县(临泉镇)
05J	327	方山县(圪洞镇)
05J	328	柳林县(柳林镇)
05J	329	岚县(东村镇)
05J	330	交口县(水头镇)
05J	332	交城县(天宁镇)
05J	333	石楼县(灵泉镇)
200	109	昌江县
200	110	澄迈县
200	111	儋州-停
200	112	定安县
200	113	东方-停
200	114	乐东县
200	115	临高县
200	116	陵水县
200	117	琼海-停
200	118	屯昌县
200	119	万宁-停
200	120	文昌-停
202	401	琼海
203	201	儋州
207	101	秀英区
207	102	龙华区
207	103	琼山区
207	104	美兰区
208	105	海棠区
208	106	吉阳区
208	107	天涯区
208	108	崖州区
209	301	东方
20A	501	万宁
20B	601	文昌
210	101	青秀区
210	102	兴宁区
210	103	江南区
210	104	西乡塘区
210	105	良庆区
210	106	邕宁区
210	111	武鸣县
210	121	横县
210	122	宾阳县
210	123	上林县
210	124	隆安县
210	125	马山县
211	202	城中区
211	203	鱼峰区
211	204	柳南区
211	205	柳北区
211	221	柳江县
211	222	柳城县
211	223	鹿寨县
211	227	融安县
211	228	三江侗族自治县
211	229	融水苗族自治县
212	302	秀峰区
212	303	叠彩区
212	304	象山区
212	305	七星区
212	311	雁山区
212	321	阳朔县
212	322	临桂县
212	323	灵川县
212	324	全州县
212	325	兴安县
212	326	永福县
212	327	灌阳县
212	328	龙胜各族自治县
212	329	资源县
212	330	平乐县
212	331	荔浦县
212	332	恭城瑶族自治县
213	401	万秀区
213	403	蝶山区
213	404	长洲区
213	411	岑溪市
213	421	苍梧县(龙圩镇)
213	422	藤县(藤州镇)
213	423	蒙山县(蒙山镇)
214	502	海城区
214	503	银海区
214	512	铁山港区
214	521	合浦县
215	601	港口区
215	602	防城区
215	603	东兴市
215	621	上思县(思阳镇)
218	901	玉州区
218	902	北流市
218	921	兴业县(石南镇)
218	922	容县(容州镇)
218	923	陆川县(陆城镇)
218	924	博白县(博白镇)
219	802	港北区
219	803	港南区
219	804	覃塘区
219	821	平南县
219	881	桂平市
21A	622	右江区
21A	623	田阳县
21A	624	田东县
21A	625	平果县
21A	626	德保县
21A	627	靖西县
21A	628	那坡县
21A	629	凌云县
21A	630	乐业县
21A	631	西林县
21A	632	田林县
21A	633	隆林各族自治县
21B	201	宜州市
21B	701	金城江区
21B	702	南丹县(城关镇)
21B	723	天峨县(六排镇)
21B	724	凤山县(凤城镇)
21B	725	东兰县(东兰镇)
21B	726	巴马瑶族自治县(巴马镇)
21B	727	都安瑶族自治县(安阳镇)
21B	728	大化瑶族自治县(大化镇)
21B	729	罗城仫佬族自治县(东门镇)
21B	730	环江毛南族自治县(思恩镇)
21D	702	钦南区
21D	703	钦北区
21D	721	灵山县
21D	722	浦北县
21E	201	合山市
21E	224	象州县
21E	225	武宣县
21E	228	兴宾区
21E	230	金秀瑶族自治县
21E	231	忻城县
21F	130	江州区
21F	131	凭祥市
21F	132	扶绥县
21F	133	大新县
21F	134	天等县
21F	135	宁明县
21F	136	龙州县
21G	402	八步区
21G	405	平桂区
21G	424	昭平县
21G	427	钟山县
21G	428	富川瑶族自治县
221	101	乌当区
221	102	南明区
221	103	云岩区
221	111	花溪区
221	112	白云区
221	113	小河区
221	121	清镇市
221	122	开阳县(城关镇)
221	123	修文县(龙场镇)
221	181	息烽县(永靖镇)
222	201	钟山区
222	202	盘县(红果镇)
222	203	六枝特区(平寨镇)
222	221	水城县（滥坝镇）
223	301	红花岗区
223	302	汇川区
223	321	赤水市
223	322	仁怀市
223	323	遵义县(南白镇)
223	324	桐梓县(娄山关镇)
223	325	绥阳县(洋川镇)
223	326	正安县(凤仪镇)
223	327	凤冈县(龙泉镇)
223	328	湄潭县(湄江镇)
223	329	余庆县(白泥镇)
223	330	习水县(东皇镇)
223	381	道真仡佬族苗族自治县(玉溪镇)
223	382	务川仡佬族苗族自治县(都濡镇)
223	383	遵义市
224	201	铜仁市
224	222	江口县(双江镇)
224	223	石阡县(汤山镇)
224	224	思南县(思唐镇)
224	225	德江县(青龙镇)
224	226	玉屏侗族自治县(平溪镇)
224	227	印江土家族苗族自治县(峨岭镇)
224	228	沿河土家族自治县(和平镇)
224	229	松桃苗族自治县(蓼皋镇)
224	230	万山特区(万山镇)
226	322	兴仁县
226	323	普安县
226	324	晴隆县
226	325	贞丰县
226	326	望谟县
226	327	册亨县
226	328	安龙县
226	329	兴义市
227	401	毕节市
227	422	大方县(大方镇)
227	423	黔西县(城关镇)
227	424	金沙县(城关镇)
227	425	织金县(城关镇)
227	426	纳雍县(雍熙镇)
227	427	赫章县(城关镇)
227	428	威宁彝族回族苗族自治县(草海镇)
228	501	西秀区
228	526	平坝县(城关镇)
228	527	普定县(城关镇)
228	528	关岭布依族苗族自治县(关索镇)
228	529	镇宁布依族苗族自治县(城关镇)
228	530	紫云苗族布依族自治县(松山镇)
229	601	凯里市
229	622	黄平县(新州镇)
229	623	施秉县(城关镇)
229	624	三穗县(八弓镇)
229	625	镇远县(Ｑ粽)
229	626	岑巩县(思D镇)
229	627	天柱县(凤城镇)
229	628	锦屏县(三江镇)
229	629	剑河县(革东镇)
229	630	台江县(台拱镇)
229	631	黎平县(德凤镇)
229	632	榕江县(古州镇)
229	633	从江县(丙妹镇)
229	634	雷山县(丹江镇)
229	635	麻江县(杏山镇)
229	636	丹寨县(龙泉镇)
22B	701	都匀市
22B	702	福泉市
22B	722	荔波县(玉屏镇)
22B	723	贵定县(城关镇)
22B	725	瓮安县(雍阳镇)
22B	726	独山县(城关镇)
22B	727	平塘县(平湖镇)
22B	728	罗甸县(龙坪镇)
22B	729	长顺县(长寨镇)
22B	730	龙里县(龙山镇)
22B	731	惠水县(和平镇)
22B	732	三都水族自治县(三合镇)
231	104	青羊区
231	105	锦江区
231	106	金牛区
231	107	武侯区
231	108	成华区
231	109	高新区
231	110	天府新区
231	112	龙泉驿区
231	113	青白江区
231	121	新都区
231	122	温江区
231	123	都江堰市
231	124	彭州市
231	125	邛崃市
231	129	崇州市
231	131	金堂县(赵镇)
231	132	双流县
231	133	郫县(郫筒镇)
231	134	大邑县(晋原镇)
231	135	蒲江县(鹤山镇)
231	136	新津县(五津镇)
235	302	自流井区
235	303	大安区
235	304	贡井区
235	305	自贡高新区
235	311	沿滩区
235	321	荣县(旭阳镇)
235	322	富顺县(富世镇)
236	402	东区
236	403	西区
236	411	仁和区
236	421	米易县
236	422	盐边县
237	501	江阳区
237	502	纳溪区
237	503	龙马潭区
237	504	泸县(福集镇)
237	521	合江县(合江镇)
237	522	叙永县(叙永镇)
237	524	古蔺县(古蔺镇)
238	601	旌阳区
238	603	什邡市
238	623	广汉市
238	626	绵竹市
238	681	罗江县(罗江镇)
238	682	中江县(凯江镇)
239	701	涪城区
239	703	游仙区
239	704	江油市
239	722	三台县(潼川镇)
239	723	盐亭县(云溪镇)
239	724	安县(花D镇)
239	725	梓潼县(文昌镇)
239	726	北川羌族自治县(曲山镇)
239	727	平武县(龙安镇)
23A	802	市中区
23A	811	元坝区
23A	812	朝天区
23A	821	旺苍县(东河镇)
23A	822	青川县(乔庄镇)
23A	823	剑阁县(下寺镇)
23A	824	苍溪县(陵江镇)
23B	901	船山区
23B	902	安居区
23B	921	蓬溪县(赤城镇)
23B	922	射洪县(太和镇)
23B	923	大英县(蓬莱镇)
23C	001	内江市
23C	002	市中区
23C	011	东兴区
23C	024	威远县(严陵镇)
23C	025	资中县(重龙镇)
23C	028	隆昌县(金鹅镇)
23D	101	市中区
23D	102	沙湾区
23D	111	五通桥区
23D	112	金口河区
23D	113	峨眉山市
23D	123	犍为县(玉津镇)
23D	124	井研县(研城镇)
23D	126	夹江县(v城镇)
23D	129	沐川县(沐溪镇)
23D	132	峨边彝族自治县(沙坪镇)
23D	133	马边彝族自治县(民建镇)
23E	302	顺庆区
23E	303	嘉陵区
23E	304	阆中市
23E	305	高坪区
23E	321	南部县(南隆镇)
23E	322	营山县(朗池镇)
23E	323	蓬安县(周口镇)
23E	324	仪陇县(新政镇)
23E	325	西充县(晋城镇)
23G	501	翠屏区
23G	502	宜宾县(柏溪镇)
23G	521	南溪县(南溪镇)
23G	522	江安县(江安镇)
23G	523	长宁县(长宁镇)
23G	524	高县(庆符镇)
23G	525	筠连县(筠连镇)
23G	526	珙县(巡场镇)
23G	527	兴文县(中城镇)
23G	528	屏山县(屏山镇)
23H	001	通川区
23H	002	万源市
23H	021	达县(南外镇)
23H	022	宣汉县(东乡镇)
23H	023	开江县(新宁镇)
23H	029	大竹县(竹阳镇)
23H	030	渠县(渠江镇)
23I	101	雨城区
23I	122	名山县(蒙阳镇)
23I	123	荥经县(严道镇)
23I	124	汉源县(富林镇)
23I	125	石棉县(新棉镇)
23I	126	天全县(城厢镇)
23I	127	芦山县(芦阳镇)
23I	128	宝兴县(穆坪镇)
23J	221	马尔康县(马尔康镇)
23J	222	汶川县(威州镇)
23J	223	理县(杂谷脑镇)
23J	224	茂县(凤仪镇)
23J	225	松潘县(进安镇)
23J	226	九寨沟县(永乐镇)
23J	227	金川县(金川镇)
23J	228	小金县(美兴镇)
23J	229	黑水县(芦花镇)
23J	230	壤塘县(壤柯镇)
23J	231	阿坝县(阿坝镇)
23J	232	若尔盖县(达扎寺镇)
23J	233	红原县(邛溪镇)
23K	321	康定县(炉城镇)
23K	322	泸定县(泸桥镇)
23K	323	丹巴县(章谷镇)
23K	324	九龙县(呷尔镇)
23K	325	雅江县(河口镇)
23K	326	道孚县(鲜水镇)
23K	327	炉霍县(新都镇)
23K	328	甘孜县(甘孜镇)
23K	329	新龙县(茹龙镇)
23K	330	德格县(更庆镇)
23K	331	白玉县(建设镇）
23K	332	石渠县(尼呷镇)
23K	333	色达县(色柯镇)
23K	334	理塘县(高城镇)
23K	335	巴塘县(夏邛镇)
23K	336	乡城县(桑披镇)
23K	337	稻城县(金珠镇)
23K	338	得荣县(松麦镇)
23L	401	西昌市
23L	422	木里藏族自治县
23L	423	盐源县
23L	424	德昌县
23L	425	会理县
23L	426	会东县
23L	427	宁南县
23L	428	普格县
23L	429	布拖县
23L	430	金阳县
23L	431	昭觉县
23L	432	喜德县
23L	433	冕宁县
23L	434	越西县
23L	435	甘洛县
23L	436	美姑县
23L	437	雷波县
23N	601	广安区
23N	602	华蓥市
23N	621	岳池县(九龙镇)
23N	622	武胜县(沿口镇)
23N	623	邻水县(鼎屏镇)
23O	701	巴州区
23O	721	通江县(诺江镇)
23O	722	南江县(南江镇)
23O	723	平昌县(江口镇)
23P	901	雁江区
23P	902	简阳市
23P	921	乐至县(天池镇)
23P	922	安岳县(岳阳镇)
23Q	821	东坡区
23Q	822	仁寿县(文林镇)
23Q	823	彭山县(凤鸣镇)
23Q	824	洪雅县(洪川镇)
23Q	825	丹棱县(丹棱镇)
23Q	826	青神县(城厢镇)
241	102	五华区
241	103	盘龙区
241	104	官渡区
241	105	西山区
241	106	东川区
241	107	呈贡县
241	108	晋宁县
241	109	富民县
241	110	宜良县
241	111	石林彝族自治县
241	112	嵩明县
241	113	禄劝彝族苗族自治县
241	114	寻甸回族彝族自治县
241	115	安宁市
243	102	昭阳区
243	122	鲁甸县
243	123	巧家县
243	124	盐津县
243	125	大关县
243	126	永善县
243	127	绥江县
243	128	镇雄县
243	129	彝良县
243	130	威信县
243	131	水富县
244	302	麒麟区
244	321	马龙县
244	322	陆良县
244	323	师宗县
244	324	罗平县
244	325	富源县
244	326	会泽县
244	328	沾益县
244	381	宣威市
245	301	楚雄市
245	322	双柏县
245	323	牟定县
245	324	南华县
245	325	姚安县
245	326	大姚县
245	327	永仁县
245	328	元谋县
245	329	武定县
245	330	禄丰县
246	402	红塔区
246	421	江川县
246	422	澄江县
246	423	通海县
246	424	华宁县
246	425	易门县
246	426	峨山彝族自治县
246	427	新平彝族傣族自治县
246	428	元江哈尼族彝族傣族自治县
247	501	个旧市
247	502	开远市
247	522	蒙自县
247	523	屏边苗族自治县
247	524	建水县
247	525	石屏县
247	526	弥勒县
247	527	泸西县
247	528	元阳县
247	529	红河县
247	530	金平苗族瑶族傣族自治县
247	531	绿春县
247	532	河口瑶族自治县
24A	621	文山县
24A	622	砚山县
24A	623	西畴县
24A	624	麻栗坡县
24A	625	马关县
24A	626	丘北县
24A	627	广南县
24A	628	富宁县
24B	701	普洱市
24B	702	思茅区
24B	723	墨江哈尼族自治县
24B	724	景东彝族自治县
24B	725	景谷傣族彝族自治县
24B	726	镇沅彝族哈尼族拉祜族自治县
24B	727	江城哈尼族彝族自治县
24B	728	孟连傣族拉祜族佤族自治县
24B	729	澜沧拉祜族自治县
24B	730	西盟佤族自治县
24B	731	宁洱县
24C	801	景洪市
24C	822	勐海县
24C	823	勐腊县
24E	901	大理市
24E	922	漾濞彝族自治县
24E	923	祥云县
24E	924	宾川县
24E	925	弥渡县
24E	926	南涧彝族自治县
24E	927	巍山彝族回族自治县
24E	928	永平县
24E	929	云龙县
24E	930	洱源县
24E	931	剑川县
24E	932	鹤庆县
24F	001	保山市
24F	022	施甸县
24F	023	腾冲县
24F	024	龙陵县
24F	025	昌宁县
24G	101	畹町市
24G	102	瑞丽市
24G	103	潞西市
24G	122	梁河县
24G	123	盈江县
24G	124	陇川县
24I	101	畹町市
24I	102	瑞丽市
24I	103	潞西市
24I	122	梁河县
24I	123	盈江县
24I	124	陇川县
24J	321	泸水县
24J	323	福贡县
24J	324	贡山独龙族怒族自治县
24J	325	兰坪白族普米族自治县
24K	421	香格里拉县
24K	422	德钦县
24K	423	维西傈僳族自治县
24L	221	丽江纳西族自治县
24L	222	永胜县
24L	223	华坪县
24L	224	宁蒗彝族自治县
24M	521	临沧县
24M	522	凤庆县
24M	523	云县
24M	524	永德县
24M	525	镇康县
24M	526	双江拉祜族佤族布朗族傣族自治县
24M	527	耿马傣族佤族自治县
24M	528	沧源佤族自治县
320	101	万州区
320	102	涪陵区
320	103	渝中区
320	104	大渡口区
320	105	江北区
320	106	沙坪坝区
320	107	九龙坡区
320	108	南岸区
320	109	北碚区
320	110	万盛区
320	111	双桥区
320	112	渝北区
320	113	巴南区
320	221	长寿县
320	222	綦江县
320	223	潼南县
320	224	铜梁县
320	225	大足县
320	226	荣昌县
320	227	璧山县
320	228	梁平县
320	229	城口县
320	230	丰都县
320	231	垫江县
320	232	武隆县
320	233	忠县
320	234	开县
320	235	云阳县
320	236	奉节县
320	237	巫山县
320	238	巫溪县
320	239	黔江土家族苗族自治县
320	240	石柱土家族自治县
320	241	秀山土家族苗族自治县
320	242	酉阳土家族苗族自治县
320	243	彭水苗族土家族自治县
320	381	江津市
320	382	合川市
320	383	永川市
320	384	南川市
