省代码	市代码	描述
010	010	北京
020	020	上海
030	030	天津
04Z	040	内蒙呼和浩特
04Z	041	内蒙呼和浩特土默特左旗
04Z	042	内蒙包头
04Z	043	内蒙包头土默特右旗
04Z	044	内蒙乌海
04Z	045	内蒙赤峰
04Z	046	内蒙赤峰阿鲁科尔沁旗
04Z	047	内蒙赤峰巴林左旗
04Z	048	内蒙赤峰巴林右旗
04Z	049	内蒙赤峰克什克腾旗
04Z	04A	内蒙赤峰翁牛特旗
04Z	04B	内蒙赤峰喀喇沁旗
04Z	04C	内蒙赤峰敖汉旗
04Z	04D	内蒙呼伦贝尔盟
04Z	04E	内蒙呼伦贝尔盟海拉尔
04Z	04F	内蒙呼伦贝尔盟满州里
04Z	04G	内蒙呼伦贝尔盟扎兰屯
04Z	04H	内蒙呼伦贝尔盟牙克石
04Z	04I	内蒙呼伦贝尔盟阿荣旗
050	051	山西太原
050	052	山西太原古交
050	053	山西大同
050	054	山西阳泉
050	055	山西长治
050	056	山西晋城
050	057	山西晋城高平
050	058	山西朔州
050	059	山西忻州
050	05A	山西忻州原平
050	05B	山西吕梁孝义
050	05C	山西晋中榆次
050	05D	山西晋中介休
050	05E	山西临汾
050	05F	山西临汾侯马
050	05G	山西临汾霍州
050	05H	山西运城
050	05I	山西晋中
050	05J	山西吕梁
060	061	河北石家庄
060	062	河北石家庄辛集
060	063	河北石家庄藁城
060	064	河北石家庄晋州
060	065	河北石家庄新乐
060	066	河北唐山
060	067	河北唐山遵化
060	068	河北秦皇岛
060	069	河北邯郸
060	06A	河北邯郸武安
060	06B	河北邢台
060	06C	河北邢台南宫
060	06D	河北邢台沙河
060	06E	河北保定
060	06F	河北张家口
060	06G	河北承德
060	06H	河北沧州
060	06I	河北沧州泊头
060	06J	河北沧州任丘
060	06K	河北沧州黄骅
060	06L	河北沧州河间
060	06M	河北廊坊
060	06N	河北廊坊霸州
060	06O	河北廊坊三河
060	06P	河北保定定州
060	06Q	河北保定涿州
060	06R	河北保定安国
060	06S	河北保定高碑店
060	06T	河北衡水
060	06U	河北衡水冀州
070	071	辽宁沈阳
070	072	辽宁沈阳新民
070	073	辽宁大连
070	074	辽宁大连瓦房店
070	075	辽宁大连普兰店
070	076	辽宁大连庄河
070	077	辽宁鞍山
070	078	辽宁鞍山 辖
070	079	辽宁鞍山海城
070	07A	辽宁抚顺
070	07B	辽宁本溪
070	07C	辽宁丹东
070	07D	辽宁丹东东港
070	07E	辽宁锦州
070	07F	辽宁锦州凌海
070	07G	辽宁营口
070	07H	辽宁营口盖州
070	07I	辽宁营口大石桥
070	07J	辽宁阜新
070	07K	辽宁辽阳
070	07L	辽宁盘锦
070	07M	辽宁铁岭
070	07N	辽宁铁岭铁法
070	07O	辽宁铁岭开原
070	07P	辽宁朝阳
070	07Q	辽宁朝阳北票
070	07R	辽宁朝阳凌源
070	07S	辽宁锦西
070	07T	辽宁锦西兴城
080	081	吉林长春
080	082	吉林长春九台
080	083	吉林长春榆树
080	084	吉林
080	085	吉林 辖
080	086	吉林蛟河
080	087	吉林桦甸
080	088	吉林舒兰
080	089	吉林四平
080	08A	吉林四平公主岭
080	08B	吉林辽源
080	08C	吉林通化
080	08D	吉林通化梅河口
080	08E	吉林通化集安
080	08F	吉林浑江
080	08G	吉林浑江临江
080	08H	吉林松原
080	08I	吉林白城
080	08J	吉林白城洮南
080	08K	吉林白城大安
080	08L	吉林延边朝鲜族自治州
080	08M	吉林延边延吉
080	08N	吉林延边图们
080	08O	吉林延边敦化
080	08P	吉林延边珲春
080	08Q	吉林延边龙井
080	08R	吉林延边和龙
090	091	黑龙江哈尔滨
090	092	黑龙江哈尔滨阿城
090	093	黑龙江齐齐哈尔
090	094	黑龙江齐齐哈尔讷河
090	095	黑龙江鸡西
090	096	黑龙江鹤岗
090	097	黑龙江双鸭山
090	098	黑龙江大庆
090	099	黑龙江伊春
090	09A	黑龙江伊春铁力
090	09B	黑龙江佳木斯
090	09C	黑龙江佳木斯同江
090	09D	黑龙江佳木斯富锦
090	09E	黑龙江七台河
090	09F	黑龙江牡丹江
090	09G	黑龙江牡丹江绥芬河
090	09H	黑龙江牡丹江密山
090	09I	黑龙江牡丹江海林
090	09J	黑龙江牡丹江宁安
090	09K	黑龙江黑河
090	09L	黑龙江黑河北安
090	09M	黑龙江黑河五大连池
090	09N	黑龙江松花江双城
090	09O	黑龙江松花江尚志
090	09P	黑龙江松花江五常
090	09Q	黑龙江绥化绥化
090	09R	黑龙江绥化安达
090	09S	黑龙江绥化肇东
090	09T	黑龙江绥化海伦
100	101	江苏南京
100	102	江苏无锡
100	103	江苏无锡江阴
100	104	江苏无锡宜兴
100	105	江苏徐州
100	106	江苏徐州新沂
100	107	江苏徐州邳州
100	108	江苏常州
100	109	江苏常州溧阳
100	10A	江苏常州金坛
100	10B	江苏苏州
100	10C	江苏苏州常熟
100	10D	江苏苏州张家港
100	10E	江苏苏州昆山
100	10F	江苏苏州吴江
100	10G	江苏苏州太仓
100	10H	江苏南通
100	10I	江苏南通启东
100	10J	江苏南通如皋
100	10K	江苏南通通州
100	10L	江苏连云港
100	10M	江苏淮阴
100	10N	江苏淮阴宿迁
100	10O	江苏淮阴淮安
100	10P	江苏盐城
100	10Q	江苏盐城东台
100	10R	江苏扬州
100	10S	江苏扬州仪征
100	10T	江苏扬州泰州
100	10U	江苏扬州兴化
100	10V	江苏扬州高邮
100	10W	江苏扬州泰兴
100	10X	江苏扬州靖江
100	10Y	江苏镇江
100	10Z	江苏镇江丹阳
110	111	安徽合肥
110	112	安徽芜湖
110	113	安徽蚌埠
110	114	安徽淮南
110	115	安徽马鞍山
110	116	安徽淮北
110	117	安徽铜陵
110	118	安徽安庆
110	119	安徽黄山
110	11A	安徽滁州
110	11B	安徽滁州天长
110	11C	安徽阜阳
110	11D	安徽阜阳亳州
110	11E	安徽阜阳界首
110	11F	安徽六安
110	11G	安徽宣城宣州
110	11H	安徽巢湖
110	11I	安徽池州贵池
120	121	山东济南
120	122	山东济南章丘
120	123	山东青岛
120	124	山东淄博
120	125	山东枣庄
120	126	山东枣庄滕州
120	127	山东东营
120	128	山东烟台
120	129	山东潍坊
120	12A	山东济宁
120	12B	山东泰安
120	12C	山东威海
120	12D	山东日照
120	12E	山东莱芜
120	12F	山东滨州
120	12G	山东德州
120	12H	山东聊城
120	12I	山东临沂
120	12J	山东菏泽
130	131	浙江杭州
130	132	浙江杭州萧山
130	133	浙江杭州建德
130	134	浙江宁波
130	135	浙江宁波余姚
130	136	浙江宁波慈溪
130	137	浙江宁波奉化
130	138	浙江温州
130	139	浙江温州瑞安
130	13A	浙江温州乐清
130	13B	浙江嘉兴
130	13C	浙江嘉兴海宁
130	13D	浙江嘉兴平湖
130	13E	浙江嘉兴桐乡
130	13F	浙江湖州
130	13G	浙江绍兴
130	13H	浙江绍兴诸暨
130	13I	浙江绍兴上虞
130	13J	浙江金华
130	13K	浙江金华兰溪
130	13L	浙江金华义乌
130	13M	浙江金华东阳
130	13N	浙江金华永康
130	13O	浙江衢州
130	13P	浙江衢州江山
130	13Q	浙江舟山
130	13R	浙江丽水
130	13S	浙江丽水龙泉
130	13T	浙江台州椒江
130	13U	浙江台州临海
130	13V	浙江台州黄岩
140	141	江西南昌
140	142	江西景德镇
140	143	江西景德镇乐平
140	144	江西萍乡
140	145	江西九江
140	146	江西九江瑞昌
140	147	江西新余
140	148	江西鹰潭
140	149	江西赣州
140	14A	江西宜春
140	14B	江西上饶
140	14C	江西上饶德兴
140	14D	江西吉安
140	14E	江西吉安井冈山
140	14F	江西抚州临川
150	151	福建福州
150	152	福建福州福清
150	153	福建厦门
150	154	福建莆田
150	155	福建三明
150	156	福建三明永安
150	157	福建泉州
150	158	福建泉州石狮
150	159	福建泉州晋江
150	15A	福建泉州南安
150	15B	福建漳州
150	15C	福建漳州龙海
150	15D	福建南平
150	15E	福建南平邵武
150	15F	福建南平武夷山
150	15G	福建南平建瓯
150	15H	福建宁德
150	15I	福建宁德福安
150	15J	福建龙岩
160	161	湖南长沙
160	162	湖南长沙浏阳
160	163	湖南株洲
160	164	湖南株洲醴陵
160	165	湖南湘潭
160	166	湖南湘潭湘乡
160	167	湖南湘潭韶山
160	168	湖南衡阳
160	169	湖南衡阳耒阳
160	16A	湖南邵阳
160	16B	湖南岳阳
160	16C	湖南岳阳汨罗
160	16D	湖南岳阳临湘
160	16E	湖南常德
160	16F	湖南常德津
160	16G	湖南大庸
160	16H	湖南益阳
160	16I	湖南益阳沅江
160	16J	湖南娄底
160	16K	湖南娄底冷水江
160	16L	湖南娄底涟源
160	16M	湖南郴州
160	16N	湖南郴州资兴
160	16O	湖南零陵永州
160	16P	湖南零陵冷水滩
160	16Q	湖南怀化
160	16R	湖南怀化洪江
160	16S	湖南湘西土家族苗族自治州
160	16T	湖南湘西吉首
170	171	湖北武汉
170	172	湖北黄石
170	173	湖北十堰
170	174	湖北沙
170	175	湖北宜昌
170	176	湖北宜昌枝城
170	177	湖北宜昌当阳
170	178	湖北襄樊
170	179	湖北襄樊随州
170	17A	湖北襄樊老河口
170	17B	湖北襄樊枣阳
170	17C	湖北鄂州
170	17D	湖北荆门
170	17E	湖北孝感
170	17F	湖北孝感应城
170	17G	湖北孝感安陆
170	17H	湖北孝感广水
170	17I	湖北黄冈麻城
170	17J	湖北黄冈武穴
170	17K	湖北黄冈黄州
170	17L	湖北咸宁
170	17M	湖北咸宁蒲圻
170	17N	湖北荆州仙桃
170	17O	湖北荆州石首
170	17P	湖北荆州洪湖
170	17Q	湖北荆州天门
170	17R	湖北荆州潜江
170	17S	湖北荆州钟祥
170	17T	湖北郧阳丹江口
170	17U	湖北恩施土家族苗族自治州
170	17V	湖北恩施
170	17W	湖北恩施利川
170	17X	湖北省直辖行政单位
180	181	河南郑州
180	182	河南郑州巩义
180	183	河南开封
180	184	河南洛阳
180	185	河南洛阳偃师
180	186	河南平顶山
180	187	河南平顶山舞钢
180	188	河南平顶山汝州
180	189	河南安阳
180	18A	河南鹤壁
180	18B	河南新乡
180	18C	河南新乡卫辉
180	18D	河南焦作
180	18E	河南焦作济源
180	18F	河南焦作沁阳
180	18G	河南濮阳
180	18H	河南许昌
180	18I	河南许昌禹州
180	18J	河南许昌长葛
180	18K	河南漯河
180	18L	河南三门峡
180	18M	河南三门峡义马
180	18N	河南三门峡灵宝
180	18O	河南商丘
180	18P	河南周口
180	18Q	河南周口项城
180	18R	河南驻马店驻马店
180	18S	河南南阳
180	18T	河南南阳邓州
180	18U	河南信阳
190	191	广东广州
190	192	广东广州番禺
190	193	广东广州花都
190	194	广东广州增城
190	195	广东韶关
190	196	广东深圳
190	197	广东珠海
190	198	广东汕头
190	199	广东汕头潮阳
190	19A	广东佛山
190	19B	广东江门
190	19C	广东湛江
190	19D	广东湛江廉江
190	19E	广东茂名
190	19F	广东茂名高州
190	19G	广东肇庆
190	19H	广东惠州
190	19I	广东梅州
190	19J	广东汕尾
190	19K	广东河源
190	19L	广东阳江
190	19M	广东清远
190	19N	广东东莞
190	19O	广东中山
190	19P	广东潮州
190	19Q	广东揭阳
190	19R	广东揭阳普宁
200	201	海南通什
200	202	海南琼海
200	203	海南儋州
200	204	西沙群岛
200	205	南沙群岛
200	206	中沙群岛的岛礁及其海域
200	207	海南海口
200	208	海南三亚
200	209	海南东方
200	20A	海南万宁
200	20B	海南文昌
21Z	210	广西南宁
21Z	211	广西柳州
21Z	212	广西桂林
21Z	213	广西梧州
21Z	214	广西北海
21Z	215	广西防城港
21Z	216	广西南宁凭祥
21Z	217	广西柳州合山
21Z	218	广西玉林
21Z	219	广西贵港
21Z	21A	广西百色
21Z	21B	广西河池
21Z	21C	广西河池宜州
21Z	21D	广西钦州
21Z	21E	广西来宾
21Z	21F	广西崇左
21Z	21G	广西贺州
220	221	贵州贵阳
220	222	贵州六盘水
220	223	贵州遵义
220	224	贵州铜仁
220	225	贵州黔西南自治州
220	226	贵州黔西兴义
220	227	贵州毕节
220	228	贵州安顺
220	229	贵州黔东南苗族侗族自治州
220	22A	贵州黔东凯里
220	22B	贵州黔南布依族苗族自治州
220	22C	贵州黔南都匀
230	231	四川成都
230	232	四川成都都江堰
230	233	四川成都彭州
230	234	四川重庆
230	235	四川自贡
230	236	四川攀枝花
230	237	四川泸州
230	238	四川德阳
230	239	四川绵阳
230	23A	四川广元
230	23B	四川遂宁
230	23C	四川内江
230	23D	四川乐山
230	23E	四川南充
230	23F	四川涪陵
230	23G	四川宜宾
230	23H	四川达川
230	23I	四川雅安
230	23J	四川阿坝藏族羌族自治州
230	23K	四川甘孜藏族自治州
230	23L	四川凉山彝族自治州
230	23M	四川凉山西昌
230	23N	四川广安华蓥
230	23O	四川巴中
230	23P	四川资阳
230	23Q	四川眉山
240	241	云南昆明
240	242	云南东川
240	243	云南昭通
240	244	云南曲靖
240	245	云南楚雄
240	246	云南玉溪
240	247	云南红河哈尼族彝族自治州
240	248	云南红河个旧
240	249	云南红河开远
240	24A	云南文山壮族苗族自治州
240	24B	云南普洱
240	24C	云南西双版纳傣族自治州
240	24D	云南西双版纳景洪
240	24E	云南大理
240	24F	云南保山
240	24G	云南德宏傣族景颇族自治州
240	24H	云南德宏畹町
240	24I	云南德宏瑞丽
240	24J	云南怒江傈僳族自治州
240	24K	云南迪庆藏族自治州
240	24L	云南丽江
240	24M	云南临沧
240	24N	云南宣威
250	251	陕西西安
250	252	陕西铜川
250	253	陕西宝鸡
250	254	陕西咸阳
250	255	陕西渭南
250	256	陕西渭南韩城
250	257	陕西渭南华阴
250	258	陕西汉中
250	259	陕西安康
250	25A	陕西商洛商州
250	25B	陕西延安
250	25C	陕西榆林
260	261	甘肃兰州
260	262	甘肃嘉峪关
260	263	甘肃金昌
260	264	甘肃白银
260	265	甘肃天水
260	266	甘肃酒泉玉门
260	267	甘肃酒泉
260	268	甘肃酒泉敦煌
260	269	甘肃张掖
260	26A	甘肃武威
260	26B	甘肃平凉
260	26C	甘肃庆阳西峰
260	26D	甘肃临夏回族自治州
260	26E	甘肃临夏
260	26F	甘肃甘南藏族自治州
27Z	271	宁夏石嘴山
27Z	272	宁夏银南吴忠
27Z	273	宁夏银南青铜峡
27Z	270	宁夏银川
280	281	青海西宁
280	282	青海海北藏族自治州
280	283	青海黄南藏族自治州
280	284	青海海南藏族自治州
280	285	青海果洛藏族自治州
280	286	青海玉树藏族自治州
280	287	青海海西蒙古族藏族自治州
280	288	青海海西格尔木
280	289	青海海西德令哈
290	291	新疆克拉玛依
290	292	新疆吐鲁番吐鲁番
290	293	新疆哈密
290	294	新疆昌吉回族自治州
290	295	新疆昌吉
290	296	新疆昌吉阜康
290	297	新疆博尔塔拉蒙古自治州
290	298	新疆博尔塔拉博乐
290	299	新疆巴音郭楞蒙古自治州
290	29A	新疆巴音郭楞库尔勒
290	29B	新疆阿克苏阿克苏
290	29C	克孜勒苏柯尔克孜自治州
290	29D	新疆阿图什
290	29E	新疆喀什
290	29F	新疆和田
290	29G	新疆伊犁哈萨克自治州
290	29H	新疆伊犁奎屯
290	29I	新疆伊犁伊宁
290	29J	新疆塔城
290	29K	新疆阿勒泰阿勒泰
290	29L	新疆省直辖行政单位
290	29M	新疆石河子
30Z	300	西藏拉萨
30Z	301	西藏日喀则日喀则
310	310	台湾省
320	320	重庆
